{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PFNMFF4,1433;Database=Fabricaciones_Vidal_EIRL_BD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
